<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Farewell</title>
    <link rel="icon" type="image/x-icon" href="Images/Logo2.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="market.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@160&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://fonts.cdnfonts.com/css/graublau-web" rel="stylesheet">
    
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
      <link rel="stylesheet" href="styles/shared/general.css">
      <link rel="stylesheet" href="styles/shared/amazon-header.css">
      <link rel="stylesheet" href="styles/pages/card.css">
      <style>
        :root{
    --white1: #F1E4E8;
    --white2: #E2DCDE;
    --white3: #E2DCDE;
    --white4: #3c2323;
    --white5: #2D2D34;
    --white6: #FFE548;
    --white7: #492c2d;
    --white8: #CEB5B7;
    --black1: #E9FFF9;
    --black2: #1D3354;
    --black3: #090C02;
    --black4: #FFFFFA;
    --black5: #BDD4E7;
    --black6: #0D1317;
    --black-linearGradient: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('AnImages/candle2.jpg');
    --white-linearGradient: linear-gradient(rgba(0,0,0,0.43),rgba(0,0,0,0.75)),url('AnImages/WhiteCandle.jpg');

}


.light{
    --bg: var(--white8);
    --bg-nav: var(--white2);
    --text: var(var(--white5));
    --firstcontainer-background: var(--white4);
    --firstcontainer-text: var(--white5);
    --pricing-bg: var(--white2);  
    --team-text-background: var(--white7);
    --team-text-text: var(--white5);
    --meetourTime-line: var(--white4);
    --HomeBackground: var(--white-linearGradient);

}

.dark{
    --bg: var(--black1);
    --bg-nav: var(--black2);
    --text: var(--black3);
    --firstcontainer-background: var(--black3);
    --firstcontainer-text: var(--black4);
    --pricing-bg: var(--black5);  
    --team-text-background: var(--black3);
    --team-text-text: var(--black1);
    --meetourTime-line: var(--black3);
    --HomeBackground: var(--black-linearGradient);
}
      </style>
    </head>
<body class="dark">
        <nav style="background-color: var(--team-text-background);" class="navbar navbar-expand-lg " data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="mainindex.html">
                <img src="AnImages/Logo2.png" alt="Bootstrap" width="80" height="70">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="mainindex.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="mainindex.html#pricing">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="mainindex.html#planning">Planning</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="service.html">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="market.html">Market</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>

                </ul>
                <form class="d-flex10" role="search">
                  <label class="switch10">
                    <input type="checkbox">
                    <span class="slider10 round10"></span>
                  </label>
                </form>
                
                <form action="index.html" class="d-flex mx-4 js-text-input" role="search">
                
                  <button id="signUpButton" class="toggleButton">
                      Log out
                  </button>
              </form>


                <form class="d-flex mx-4  " role="search">
                  <a href="checkout.html" class="total-item mx-4 toggleButton">
                      Total Item: <p><div class="cart-quantity js-cart-quantity">0</div>

                      </p>
                    </a>

              </div>

          
            </div>
          </nav>


      <div class="market-container">
        <div class="text">
          <div class="strong-text">Shop With Us!</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et unde, modi placeat fugiat perspiciatis praesentium quisquam animi dolor corporis quos. Saepe nisi doloribus consequatur nobis esse exercitationem ratione mollitia voluptas.</p></div>
        <div class="image"></div>
      </div>
      <div class="container-fluid">
        <h1 class="important">Funeral Items</h1>
      <div class="main">
        <div class="products-grid js-products-grid">
        </div>
      </div>
  
        </div>
      </div>
  
      <div class="main">
        <div class="products-grid js-products-grid">
        </div>
      </div>
  
    <script type="module" src="scripts/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="marketscriptspecific.js"></script>


</body>
</html>
