@import url('https://fonts.cdnfonts.com/css/graublau-web');
:root{
    --font-text: 'Inter', sans-serif;
    --font-button: 'Roboto', sans-serif;

    --color-gray: rgb(118, 118, 118);
    --color-white: rgb(229, 229, 229);
}

  
.main {
  max-width: 1100px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 40px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.page-title {
  display: flex;
  justify-content: space-between;
  font-weight: 200;
  font-size: 22px;
  margin-top: 0px;
  margin-bottom: 18px;
}
body{
  background-color: black;
  color: white;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 350px;
  column-gap: 12px;
  align-items: start;
}

@media (max-width: 1000px) {
  .main {
    max-width: 500px;
  }

  .checkout-grid {
    grid-template-columns: 1fr;
  }
}

.cart-item-container,
.payment-summary {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  padding: 18px;
  font-family: var(--font-text);

}

.cart-item-container {
  margin-bottom: 12px;
  background-color: black;
  font-family: var(--font-text);

}

.payment-summary {
  padding-bottom: 5px;
}

@media (max-width: 1000px) {
  .payment-summary {
    grid-row: 1;
    margin-bottom: 12px;
  }
}

.delivery-date {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 19px;
  margin-top: 5px;
  margin-bottom: 22px;
}

.cart-item-details-grid {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  column-gap: 25px;
}

@media (max-width: 1000px) {
  .cart-item-details-grid {
    grid-template-columns: 100px 1fr;
    row-gap: 30px;
  }
}

.product-image {
  max-width: 100%;
  max-height: 120px;
  margin-left: auto;
  margin-right: auto;
}

.product-name {
  font-weight: 700;
  margin-bottom: 8px;
}



.product-quantity .link-primary {
  margin-left: 3px;
}

@media (max-width: 1000px) {
  .delivery-options {
    grid-column: 1 / span 2;
  }
}

.delivery-options-title {
  font-weight: 700;
  margin-bottom: 10px;
}

.delivery-option {
  display: grid;
  grid-template-columns: 24px 1fr;
  margin-bottom: 12px;
  cursor: pointer;
}

.delivery-option-input {
  margin-left: 0px;
  cursor: pointer;
  
}

.delivery-option-date {
  color: rgb(255, 255, 255);
  font-weight: 500;
  margin-bottom: 3px;
}

.delivery-option-price {
  color: rgb(120, 120, 120);
  font-size: 15px;
}

.payment-summary-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}

.payment-summary-row {
  display: grid;
  grid-template-columns: 1fr auto;

  font-size: 15px;
  margin-bottom: 9px;
}

.payment-summary-money {
  text-align: right;
}

.subtotal-row .payment-summary-money {
  border-top: 1px solid rgb(222, 222, 222);
}

.subtotal-row div {
  padding-top: 9px;
}

.total-row {
  color: orange;
  font-weight: 700;
  font-size: 18px;

  border-top: 1px solid rgb(222, 222, 222);
  padding-top: 18px;
}

.place-order-button {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 8px;

  margin-top: 11px;
  margin-bottom: 15px;
}

::selection{
  color: black;
  background-color: orange
}

paragraph::selection{
  color: black;
  background-color: orange
}

.important-back{
  padding-top: 15px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding-right: 15px;
  font-family: var(--font-text);
  font-size: 1.4em;
}
.important-back:hover{
  transition: 0.3s all;
  color: orange;
  text-decoration: none;
}
.nav-important-container{
  display: flex;
  margin: 5px;
  justify-content: space-between;

  
}
.proper-logo{
  width: 60px;
  height: 60px;

}
.title-container{
  margin-top: 10px;
  display: flex;
  color: white;
  font-size: 3.1em;
}
.title-container p{
  margin: auto;
  text-align: center;
}
.title-container p:hover{
  cursor: pointer;
  transition: 0.3s all;
  color: orange;
}

